<!Bismillah>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login/register</title>
</head>
<style >
	.form{
	border-style: solid;
	display: flex;
	justify-content: center;
}
.log{
	display: block;
	margin: 10px 10px;
	border-style: solid;
	padding: 80px ;
    border-radius: 5px;
    width: 300px;
    background-color: white;
}
.reg{
	display: block;
	margin: 10px 10px;
	border-style: solid;
	background-color:white;
    padding: 80px;
    border-radius: 5px;
    width: 300px;
}

button{
	background-color: blue;
	color: white;
	margin-top: 20px;
	margin-inline-start: 100px;
	border-radius: 10px;
	border: none;

}
label{
	width: 100px;
	display: inline-block;


}
input{
	flex:1;
	margin-bottom: 5px;
	margin-top: 5px;
}

</style>
<body>
	<div class="form">
		<div class="log">
			<h2>LOGIN</h2><hr>
			<form>
				<label>Email </label>
				<input type="Email" name="fname"><br>
				<label>Pwd  </label>
				<input type="password" name="password"><br>
				<label>captcha</label>
				<input type="captcha" name="captcha"><br>
				<button type="submit" value="submit">SUBMIT</button><br>
			</form>
		</div>
		<div class="reg">
			<h2>REGISTER</h2><hr>
			<form>
				<label>Name</label>
				<input type="text" name="fname"><br>
				<label>Email</label>
				<input type="Email" name="Email"><br>
				<label>Password</label>
				<input type="password" name="password"><br>
				<label>Confirm</label>
				<input type="Confirm" name="password"><br>
				<label>Choose Country</label>
				<select>
			        <option>INDIA</option>
			        <option>AUSTRALIA</option>
			        <option>SOUTH AFRICA</option>
			        <option>ENGLAND</option>
			        <option>WEST INDIES</option>
	
				</select><br>
		        <input type="radio" name="fav_language" value="yes">yes
		        <input type="radio" name="fav_language" value="nno">no<br>
				<input type="" name="">
				<label>captcha</label>
				<input type="captcha" name="captcha">
				<input type="text" name="fname">
				<input type="checkbox" id="c" name="c" value="correct">Data is correct
				<button type="submit" value="REGISTER">REGISTER</button><br>


			</form>
			
		</div>
	</div>

</body>
</html>