<html>
<head>
    <title>SNB</title>
    <style>
        .header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        }
       .container {
            display: flex;
            flex-direction: column;
        }
        .row {
            display: flex ;

        }
        .row-1 .column {
            flex: 1;
        }
        .row-2 .column {
            flex: 1;
        }
        .row-3 .column {
            flex: 1;
        }
        .column {
            padding: 1em;
            border: 1px solid ;
            text-align: center;
        }
         header{
        background-color:orange;
            text-align: center;
            
        }
         footer {
            background-color:gray;
            text-align: center;
            padding: 1;
        }
    </style>
</head>
<body>
   
    <main class="container">
        <div class="row row-1">
            <div class="column" style="background-color:blue" ><!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<body>

<canvas id="myChart" style="width:100%;max-width:600px"></canvas>

<script>
var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
var yValues = [55, 49, 44, 24, 15];
var barColors = [
  "#b91d47",
  "#00aba9",
  "#2b5797",
  "#e8c3b9",
  "#1e7145"
];

new Chart("myChart", {
  type: "doughnut",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
      text: "World Wide Wine Production 2018"
    }
  }
});
</script>

</body>
</html>
</div>
            <div class="column" style="background-colorgreen:red">2</div>
        </div>
        <div class="row row-2">
            <div class="column" style="background-color:yellow;">1</div>
            <div class="column" style="background-color:orange;">
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<body>

<canvas id="myChart" style="width:100%;max-width:600px"></canvas>

<script>
var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
var yValues = [55, 49, 44, 24, 15];
var barColors = [
  "#b91d47",
  "#00aba9",
  "#2b5797",
  "#e8c3b9",
  "#1e7145"
];

new Chart("myChart", {
  type: "doughnut",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
      text: "World Wide Wine Production 2018"
    }
  }
});
</script>

</body>
</html>
</div>
        </div>
        <div class="row row-3">
            <div class="column" style="background-color:brown;">11</div>
            <div class="column" style="background-color:darkblue;">2</div>
        </div>
    <footer>
        <p>&copy; BY SNB-2024</p>
    </footer>
</body>
</html>