<html>
<head>
    <title>SNB</title>
    <style>
        .header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        }
       .container {
            display: flex;
            flex-direction: column;
        }
        .row {
            display: flex ;

        }
        .row-1 .column {
            flex: 1;
        }
        .row-2 .column {
            flex: 1;
        }
        .row-3 .column {
            flex: 1;
        }
        .column {
            padding: 1em;
            border: 1px solid ;
            text-align: center;
        }
         header{
        background-color:orange;
            text-align: center;
            
        }
         footer {
            background-color:gray;
            text-align: center;
            padding: 1;
        }
    </style>
</head>
<body>
    <header>
    <div class="header">
        <ul>HOME</ul>
        <ul>ABOUT</ul>
        <ul>Service</ul>
        <ul>CONTACTS</ul>
    </div>
    </header>
    <main class="container">
        <div class="row row-1">
            <div class="column" >1</div>
            <div class="column">2</div>
        </div>
        <div class="row row-2">
            <div class="column">1</div>
            <div class="column">2</div>
            <div class="column">3</div>
        </div>
        <div class="row row-3">
            <div class="column">1</div>
            <div class="column">2</div>
            <div class="column">3</div>
            <div class="column">4</div>
        </div>
    <footer>
        <p>&copy; BY SNB-2024</p>
    </footer>
</body>
</html>